In [1]:
import pandas as pd 
import numpy as np

C:\Users\Sharon\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [4]:
df = pd.read_csv('zillow.csv')
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31
0,9,0,California,state,NaN,173446.527272,173995.852438,174765.887938,176421.911006,178362.851122,...,715777.222231,719215.477936,723416.101576,725877.578059,727954.342718,729873.545176,732203.422234,733858.900441,735621.868928,737479.858818
1,54,1,Texas,state,NaN,98444.846662,98502.096514,98522.268274,98645.951801,98713.935808,...,276488.173428,277131.899941,277347.624327,277108.760771,276666.679107,276349.174556,276115.562525,275771.214807,275319.275446,274965.723940
2,14,2,Florida,state,NaN,107908.136131,108164.392249,108455.497513,109032.853215,109631.850759,...,393606.056901,394353.324879,394583.067342,393956.868296,393089.632920,392229.176280,391539.465605,390734.131432,389706.818842,388752.487376
3,43,3,New York,state,NaN,114954.967001,115216.802424,115490.628944,116123.985919,116820.217234,...,327631.587822,330321.875291,333127.228975,335343.244822,337032.885208,338634.882009,340205.264505,341681.511033,342719.449033,343941.118133
4,47,4,Pennsylvania,state,NaN,89715.146150,89900.134312,90075.879582,90431.298428,90804.977845,...,249947.151084,251590.848063,253101.885914,254042.592057,254499.293436,254766.816101,255221.788899,255995.044045,256954.789897,258242.276512

In [6]:
# Replace null values in monthly columns with their column-specific average
monthly_columns = df.columns[5:]  # Select all monthly columns (from 5th column onward)

# Replace NaN values with column-specific mean
df[monthly_columns] = df[monthly_columns].apply(lambda col: col.fillna(col.mean()), axis=0)

# Confirm that null values have been replaced
null_counts = df[monthly_columns].isnull().sum()

# Display results to verify
null_counts

2000-01-31    0
2000-02-29    0
2000-03-31    0
2000-04-30    0
2000-05-31    0
             ..
2024-08-31    0
2024-09-30    0
2024-10-31    0
2024-11-30    0
2024-12-31    0
Length: 300, dtype: int64

In [7]:
df=df.drop('StateName',axis=1)

In [8]:
df=df.drop('RegionType',axis=1)

In [9]:
df.head()

,RegionID,SizeRank,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,...,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30,2024-10-31,2024-11-30,2024-12-31
0,9,0,California,173446.527272,173995.852438,174765.887938,176421.911006,178362.851122,180458.506775,182683.346787,...,715777.222231,719215.477936,723416.101576,725877.578059,727954.342718,729873.545176,732203.422234,733858.900441,735621.868928,737479.858818
1,54,1,Texas,98444.846662,98502.096514,98522.268274,98645.951801,98713.935808,98796.603585,98842.008671,...,276488.173428,277131.899941,277347.624327,277108.760771,276666.679107,276349.174556,276115.562525,275771.214807,275319.275446,274965.723940
2,14,2,Florida,107908.136131,108164.392249,108455.497513,109032.853215,109631.850759,110239.107263,110855.501518,...,393606.056901,394353.324879,394583.067342,393956.868296,393089.632920,392229.176280,391539.465605,390734.131432,389706.818842,388752.487376
3,43,3,New York,114954.967001,115216.802424,115490.628944,116123.985919,116820.217234,117588.852140,118187.381049,...,327631.587822,330321.875291,333127.228975,335343.244822,337032.885208,338634.882009,340205.264505,341681.511033,342719.449033,343941.118133
4,47,4,Pennsylvania,89715.146150,89900.134312,90075.879582,90431.298428,90804.977845,91181.125549,91576.522556,...,249947.151084,251590.848063,253101.885914,254042.592057,254499.293436,254766.816101,255221.788899,255995.044045,256954.789897,258242.276512

In [10]:
df.columns

Index(['RegionID', 'SizeRank', 'RegionName', '2000-01-31', '2000-02-29',
       '2000-03-31', '2000-04-30', '2000-05-31', '2000-06-30', '2000-07-31',
       ...
       '2024-03-31', '2024-04-30', '2024-05-31', '2024-06-30', '2024-07-31',
       '2024-08-31', '2024-09-30', '2024-10-31', '2024-11-30', '2024-12-31'],
      dtype='object', length=303)

In [11]:
df.isnull().sum()

RegionID      0
SizeRank      0
RegionName    0
2000-01-31    0
2000-02-29    0
             ..
2024-08-31    0
2024-09-30    0
2024-10-31    0
2024-11-30    0
2024-12-31    0
Length: 303, dtype: int64

In [13]:
# Define the desired file path
file_path = r"D:\Data Analyst (Resume Datasets)\Excel Datasets\zillow_dataset.csv"

# Save the cleaned dataset to the specified path
df.to_csv(file_path, index=False)

print(f"Cleaned dataset saved to: {file_path}")

Cleaned dataset saved to: D:\Data Analyst (Resume Datasets)\Excel Datasets\zillow_dataset.csv